//  iterations (from 0 to 7)
+++++

>+<
[->[->+>+<<]>>[-<<+>>]<[-<+>]<<]
[-] > [-<+>] <

[
    [->+>+<<] >> [-<<+>>] <

    -[>>>>[>>>]+[<<<]<-]
    >>>>[>>>]+>+<[<<<]<
    <[->>+<<] >> [-<+<+>>] <
    -[>>>>[>>>]+[<<<]<-]
    < [->+<] >

    [
        >>>>

        [
            -
            ++++++++++++++++++++++++++++++++
            > [-<+++>] <
            .
            --------------------------------
            [--->+<]
            +
        >>>]

        ++++++++++ . [-]

        <<<

        [
            -
            << [->>+>>+<<<<]
            >> [-<<+>>]
            >>>> [-<<+<<+>>>>]
            <<<< [->>>>+<<<<]
            +
        <<<]

        >>>

        [
            - >[-]+
            > -[++[-] <-]
            < [<] +
        >>>]

        <<< [<<<] <
    -]
[-]]